VITE_SUPABASE_URL=https://tytaxjxxmvyjvanhahbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dGF4anh4bXZ5anZhbmhhaGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjcxNzgsImV4cCI6MjA4NjE0MzE3OH0.GyoJxATfCNc1rt3Urmp4-U4B--xVq_QNem-hCk08_6w
